<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBack"
    tools:context=".ui.chat.ChatActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintChat2"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_with_top"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@drawable/chatlist_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/call_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20sp"
                android:src="@drawable/ic_call"
                />

            <ImageView
                android:id="@+id/chat_item_back"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginStart="20sp"
                android:background="@drawable/shape_back"
                android:padding="5sp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/chat_item_img"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chat_item_back"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="30sp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/green_img"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@color/green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chat_item_img"
                app:layout_constraintEnd_toEndOf="@id/chat_item_img"
                app:riv_corner_radius="30sp" />

            <TextView
                android:id="@+id/chat_with_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/chat_item_img"
                app:layout_constraintTop_toTopOf="@id/chat_item_img" />

            <TextView
                android:id="@+id/chat_with_active_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/chat_item_img"
                app:layout_constraintStart_toEndOf="@id/chat_item_img" />

            <TextView
                android:id="@+id/chat_with_typing_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:fontFamily="serif-monospace"
                android:text="is typing..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chat_with_active_state"
                app:layout_constraintStart_toEndOf="@id/chat_with_active_state"
                app:layout_constraintTop_toTopOf="@id/chat_with_active_state" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/recycler_chat_with_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/constraintChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_with_top">

            <ProgressBar
                android:id="@+id/progressLoadMoreData"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chat_with"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/constraintChat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_with_top"
                app:reverseLayout="true"
                tools:listitem="@layout/item_message_receiver" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/wait_chat_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="En Cours d'envoi..."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/progressUploadBar"
            app:layout_constraintStart_toStartOf="@id/progressUploadBar" />

        <com.google.android.material.slider.Slider
            android:id="@+id/progressUploadBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/chat_with_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tickColor="@color/black"
            app:tickColorActive="@color/black"
            app:tickColorInactive="@color/black"
            app:trackColorActive="@color/black"
            app:trackColorInactive="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_with_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/shap_edit_btn_chat_with"
            android:paddingStart="10dp"
            android:paddingEnd="5sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_edit_chat_with"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chat_with_btn_send_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRecordAudio"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10sp"
                    android:background="@drawable/shape_edit_chat_with"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_audio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_send_audio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_arrow_send"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Chronometer
                        android:id="@+id/chronometerPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/delete_audio"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/delete_audio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="35sp"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editImgVideo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_audio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <EditText
                        android:id="@+id/chat_with_edit"
                        android:layout_width="0sp"
                        android:layout_height="40sp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shape_edit_chat_with"
                        android:hint="Tap a message"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_video"
                        android:layout_width="35sp"
                        android:layout_height="25sp"
                        android:src="@drawable/ic_video"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/btn_gallary"
                        app:layout_constraintEnd_toStartOf="@id/btn_gallary"
                        app:layout_constraintTop_toTopOf="@id/btn_gallary" />

                    <ImageView
                        android:id="@+id/btn_gallary"
                        android:layout_width="35sp"
                        android:layout_height="25sp"
                        android:src="@drawable/ic_gallary"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/btn_audio"
                    android:layout_width="35sp"
                    android:layout_height="25sp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_audio"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/chat_with_btn_send_message"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_send"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintChat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="5dp"
            android:layout_margin="20sp"
            android:paddingStart="5sp"
            android:paddingEnd="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shap_edit_btn_chat_with"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSendRecord"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnRecordAudio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_audio"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/btnSendMessage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_send"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnSendRecordingAudio"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow_send"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/constraintSendRecord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shap_edit_looking_for"

                    >

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:hint="Votre message"
                        android:inputType="textCapSentences"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13dp"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnOpenCamera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnSendImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_gallary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/grayClick" />

                    <ImageView
                        android:id="@+id/btnSendVideo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_video_library"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnSendImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/grayClick" />

                    <ImageView
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnSendVideo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/grayClick"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRecordAudioTimer"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/circleRecording"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_record_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue" />

                    <Chronometer
                        android:id="@+id/recordingTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/circleRecording"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="recording..."
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recordingTimer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnDeleteAudio"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/orange" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/shapeRecording"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/tap_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/scroll_to_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/constraintChat"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
