<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/server_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Server"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_txt"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:hint="baseUrl"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/valid_baseUrl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input"
        android:layout_margin="10dp"
        android:background="@drawable/btn_register"
        android:text="Valid"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>